@black-text: #363636;
@black: #292d30;
@blue: #059feb;
@white: #ffffff;

* {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1920px;
  margin: 0 auto;
}
.top-header {
  display: flex;
  justify-content: space-between;
  font-family: "Panton black";
  color: @black-text;

  &-box {
    margin: 50px 173px;
  }
}
.video {
  max-width: 360px;

  p {
    font-size: 24px;
    font-weight: 900;
    text-align: center;
  }
}
.callback {
  p {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  a {
    font-size: 20px;
    border: 2px solid @black-text;
    padding: 6px 38px;
    background-color: inherit;
    border-radius: 15px;
    text-decoration: none;
    color: @black-text;
  }
}
.bottom-header {
  background-color: @black;
  .nav {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    &-btn {
      color: @white;
      font-size: 30px;
      font-weight: 100;
      padding-top: 30px;
      padding-bottom: 30px;
      cursor: pointer;
    }
  }
}
