@start-color: red;

.box {
  width: 300px;
  height: 300px;
  background-color: @start-color;
  //   animation-name: move, color;
  //   animation-duration: 2s;
  //   animation-timing-function: linear;
  //   animation-iteration-count: infinite;
  //   animation-direction: alternate;
}
// @keyframes color {
//   from {
//     background-color: @start-color;
//   }
//   to {
//     background-color: green;
//   }
// }
// @keyframes move {
//   from {
//     margin-left: 0px;
//   }
//   to {
//     margin-left: 400px;
//   }
// }
.wowee {
  width: 300px;
  height: 300px;
  background-color: greenyellow;
}
p {
  font-size: 21px;
}
